ELDRE KEY INPUT HANDLING
// Keyboard input handling
document.addEventListener("keydown", (event) => {
  switch (event.key) {
    case "w":
      y -= ms;
      updatePlayerPos(x, y);
      moDrink();
      /* sondreMain(); */
      /*   console.log(`x: ${x}, y: ${y}`); */
      break;
    case "a":
      x -= ms;
      updatePlayerPos(x, y);
      moDrink();
      leftSondre();
      /*    console.log(`x: ${x}, y: ${y}`); */
      break;
    case "s":
      y += ms;
      updatePlayerPos(x, y);
      moDrink();
      /* sondreMain(); */
      /*  console.log(`x: ${x}, y: ${y}`); */
      break;
    case "d":
      x += ms;
      updatePlayerPos(x, y);
      moDrink();
      rightSondre();
      /*  console.log(`x: ${x}, y: ${y}`); */
      break;
  }
});